::selection {
	color: var(--selection-color-txt);
	background-color: var(--selection-color-bg);
}

*:focus,
*:active,
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	/*avoid the default color and style of some browsers (eg: touch device)*/
	outline: none !important;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
	-webkit-tap-highlight-color: transparent !important;
	/*for some android as Nexus5 and co*/
	-webkit-focus-ring-color: rgba(255, 255, 255, 0) !important;
	/* prevent callout to copy image, etc when tap to hold */
	-webkit-touch-callout: none;
	-webkit-text-size-adjust: none;
}

.ow-custom-scrollbar {
	&::-webkit-scrollbar {
		width: 5px;
		height: 5px;
		background-color: var(--scrollbar-bg);
	}

	&::-webkit-scrollbar-track {
		background-color: transparent;
	}

	&::-webkit-scrollbar-thumb {
		background-color: var(--scrollbar-thumb-bg);
		border: 2px solid transparent;
		border-radius: 5px;
	}

	&::-webkit-scrollbar-thumb:hover {
		background-color: var(--scrollbar-thumb-bg-hover);
	}
}

html {
	height: 100%;
	width: 100%;
}

body {
	font-family: var(--font-family);
	font-size: 1rem;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background: var(--page-color-bg);
	color: var(--page-color-txt);
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.ow-clearfix {
	&:before,
	&:after {
		content: ' ';
		display: table;
	}
	&:after {
		clear: both;
	}
}

.ow-no-select {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: default;
}

.ow-can-select,
textarea,
input {
	-webkit-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
}

.ow-text-ellipsis {
	width: 100%;
	display: inline-block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.ow-v-center-wrap {
	display: table;
	width: 100%;
	height: 100%;
	max-width: 100vw;
	max-height: 100vh;

	& > .ow-v-center {
		display: table-cell;
		vertical-align: middle;
		max-width: 100vw;
		max-height: 100vh;
	}
}
