:root {
	/* COLORS */

	--main-color-bg: #4c57e5;
	--main-color-txt: #ffffff;

	--selection-color-bg: var(--main-color-bg);
	--selection-color-txt: var(--main-color-txt);

	--freezing-bg: rgba(0, 0, 0, 0.3);

	--page-color-bg: #e5e9ec;
	--page-color-txt: #4e5e6a;

	--print-page-color-bg: #e5e9ec;
	--print-page-color-txt: #000;

	--success-color-bg: #16b45b;
	--success-color-txt: #ffffff;
	--info-color-bg: #4c57e5;
	--info-color-txt: #ffffff;
	--error-color-bg: #e32525;
	--error-color-txt: #ffffff;
	--danger-color-bg: #e32525;
	--danger-color-txt: #ffffff;
	--gray-dark-color-bg: #a4a4a4;
	--gray-dark-color-txt: #000000;
	--gray-light-color-bg: #c6c6c6;
	--gray-light-color-txt: #333333;

	/* FONT */

	--font-family: Ubuntu, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
		Oxygen, 'Oxygen-Sans', Cantarell, 'Helvetica Neue', 'Open Sans',
		sans-serif;

	/* FONT SIZE */

	--font-x-small: 0.625rem;
	--font-small: 0.8rem;
	--font-normal: 1rem;
	--font-medium: 1.25rem;
	--font-card-headings: var(--font-medium);
	--font-page-headings: 1.563rem;
	--font-taglines: 1.953rem;
	--font-sub-headings: 2.441rem;
	--font-headings: 3.052rem;

	/* SCROLL BAR */

	--scrollbar-bg: rgba(245, 245, 245, 0.2);
	--scrollbar-thumb-bg: #a5a5a5;
	--scrollbar-thumb-bg-hover: var(--main-color-bg);

	/* DIMENSIONS */

	--header-height: 4.0625rem;
	--finger-height: 3.75rem; /* when something should be clicked: menu item, list item ... */
	--button-height-small: 2.625rem;
	--button-height-normal: var(--finger-height);
	--button-height-big: 4.5rem;
	--button-width: 9rem;

	/* BORDER RADIUS*/

	--button-radius: 0.25rem;
	--card-radius: 0.25rem;

	/* Z-INDEX */

	--z-index-fixed: 9; /* can be used for circle button that should be always visible */
	--z-index-header: 99; /* the main header / nav bar */
	--z-index-modal: 999; /* for modals */
	--z-index-alert: 9999; /* for alerts */
	--z-index-splash: 99999; /* nothing should be above the splash */
}

/* RESPONSIVENESS */
@var-max-col: 12; /* the screen width is divided into 12 columns */

/* SCREEN SIZES */

@var-screen-min: 260px; /* minimum screen width supported */

@var-screen-xs-min: 0;
@var-screen-xs-max: 576px - 0.02;
@var-screen-sm-min: 576px;
@var-screen-sm-max: 768px - 0.02;
@var-screen-md-min: 768px;
@var-screen-md-max: 992px - 0.02;
@var-screen-lg-min: 992px;
@var-screen-lg-max: 1200px - 0.02;
@var-screen-xl-min: 1200px;