.ux-custom-scrollbar {
	*::-webkit-scrollbar {
		width: 5px;
		height: 5px;
		background-color: var(--scrollbar-bg);
	}

	*::-webkit-scrollbar-track {
		background-color: transparent;
	}

	*::-webkit-scrollbar-thumb {
		background-color: var(--scrollbar-thumb-bg);
		border: 2px solid transparent;
		border-radius: 5px;
	}

	*::-webkit-scrollbar-thumb:hover {
		background-color: var(--scrollbar-thumb-bg-hover);
	}
}

::selection {
	color: var(--main-color-txt);
	background-color: var(--main-color-bg);
}

*:focus,
*:active,
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	/*avoid the default color and style of some browsers (eg: touch device)*/
	outline: none !important;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
	-webkit-tap-highlight-color: transparent !important;
	/*for some android as Nexus5 and co*/
	-webkit-focus-ring-color: rgba(255, 255, 255, 0) !important;
	-webkit-touch-callout: none;
	/* prevent callout to copy image, etc when tap to hold */
	-webkit-text-size-adjust: none;
}

html {
	height: 100%;
	width: 100%;
}

body {
	font-family: var(--font-family);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 1.3em;
	background: var(--page-color-bg);
	color: var(--page-color-txt);
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.ux-clearfix:before,
.ux-clearfix:after {
	content: ' ';
	display: table;
}
.ux-clearfix:after {
	clear: both;
}

.ux-no-select {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: default;
}

.ux-can-select, textarea, input {
	-webkit-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
}

.ux-text-ellipsis {
	width: 100%;
	display: inline-block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.ux-v-center-wrap {
	display: table;
	width: 100%;
	height: 100%;
	max-width: 100vw;
	max-height: 100vh;
}

.ux-v-center {
	display: table-cell;
	vertical-align: middle;
	max-width: 100vw;
	max-height: 100vh;
}