.ux-dialog-wrap {
	position: fixed;
	top: 0;
	left: 0;
	display: block;
	z-index: 10000;
	width: 100%;
	min-height: 30px;
	padding: 5px 20px;
	text-align: center;

	.ux-dialog {
		display: inline-block;
		padding: 5px;
		border-radius: 3px;
		min-width: 60%;
		max-width: 100%;
		background: black;
		font-size: 16px;
		font-weight: bold;
		box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);

		&.ux-dialog-done {
			background: var(--success-color-bg);
			color: var(--success-color-txt);
		}

		&.ux-dialog-info {
			background: var(--info-color-bg);
			color: var(--info-color-txt);
		}

		&.ux-dialog-error {
			background: var(--error-color-bg);
			color: var(--error-color-txt);
		}
	}
}
