/**
BEGIN: Menu icon anim
*/
.ux-menu-icon .ux-menu-icon-bar:nth-of-type(1) {
	margin-top: 0;
}

.ux-menu-icon .ux-menu-icon-bar:nth-of-type(3) {
	margin-bottom: 0;
}

.ux-menu-icon .ux-menu-icon-bar {
	position: relative;
	display: block;
	width: 27px;
	height: 2px;
	margin: 6px auto;
	background-color: #fff;
	transition: .3s;
}

.ux-menu-icon:hover .ux-menu-icon-bar:nth-of-type(1) {
	transform: translateY(1.5px) rotate(-4.5deg);
}

.ux-menu-icon:hover .ux-menu-icon-bar:nth-of-type(2) {
	opacity: .9;
}

.ux-menu-icon:hover .ux-menu-icon-bar:nth-of-type(3) {
	transform: translateY(-1.5px) rotate(4.5deg);
}

.ux-nav-active .ux-menu-icon-bar:nth-of-type(1) {
	transform: translateY(8px) rotate(-45deg);
}

.ux-nav-active .ux-menu-icon-bar:nth-of-type(2) {
	opacity: 0;
}

.ux-nav-active .ux-menu-icon-bar:nth-of-type(3) {
	transform: translateY(-8px) rotate(45deg);
}

/**
END: Menu icon anim
*/
