.ux-loader-hide {
	display: none !important;
}

.ux-loader-circle {
	background: var(--main-color-bg);
}

.ux-loader-circle,
.ux-loader-circle:before,
.ux-loader-circle:after {
	display: inline-block;
	position: relative;
	width: 30px;
	height: 30px;
	border-radius: 50%;
}

.ux-loader-circle:before,
.ux-loader-circle:after {
	position: absolute;
	content: '';
	background: inherit;
}

.ux-loader-circle.ux-anim-mode-b,
.ux-loader-circle.ux-anim-mode-c {
	&:before,
	&:after {
		animation: ux-anim-scale 1.5s ease-in-out infinite;
	}
}

.ux-loader-circle {
	&.ux-anim-mode-a,
	&.ux-anim-mode-c {
		animation: ux-anim-rotate-r 1.5s ease-in-out infinite;
	}
}

.ux-loader-circle:before {
	left: -40px;
}

.ux-loader-circle:after {
	right: -40px;
}

@keyframes ux-anim-rotate-r {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

@keyframes ux-anim-scale {
	0% {
		transform: scale(0.2);
	}

	50% {
		transform: scale(1);
	}

	100% {
		transform: scale(0.2);
	}
}
