:root {
	--main-color-bg: #4c57e5;
	--main-color-txt: #ffffff;
	--success-color-bg: #16b45b;
	--success-color-txt: #ffffff;
	--info-color-bg: #4c57e5;
	--info-color-txt: #ffffff;
	--error-color-bg: #e32525;
	--error-color-txt: #ffffff;
	--danger-color-bg: #e32525;
	--danger-color-txt: #ffffff;
	--gray-dark-color-bg: #a4a4a4;
	--gray-dark-color-txt: #000000;
	--gray-light-color-bg: #c6c6c6;
	--gray-light-color-txt: #333333;

	/* PRINT */
	--print-page-color-bg: #f5f5f5;

	/* SCROLL BAR */
	--scrollbar-bg: rgba(245, 245, 245, 0.2);
	--scrollbar-thumb-bg: #a5a5a5;
	--scrollbar-thumb-bg-hover: var(--main-color-bg);

	/* FONT */
	--font-family: Ubuntu, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
		Oxygen, 'Oxygen-Sans', Cantarell, 'Helvetica Neue', 'Open Sans',
		sans-serif;

	/* DIMENSIONS */
	--header-height: 65px;
}
